<!DOCTYPE html>
<html>

<head>
    <title>
        sahil ramani
    </title>
    <style type="text/css">
        div {
            width: 250px;
            height: 250px;
            background-color: rgb(123, 36, 199);
            position: relative;
            animation-name: abc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes abc {
            0% {
                background-color: rgba(70, 12, 177, 0.466);
                left: 344px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                background-color: rgb(78, 184, 70);
                left: 0px;
                top: 666x;
                transform: rotate(90deg);
            }

            50% {
                background-color: rgb(173, 37, 144);
                left: 600px;
                top: 0px;
                transform: rotate(180deg);
            }

            75% {
                background-color: rgb(199, 95, 10);
                left: 0px;
                top: 600px;
                transform: rotate(270deg);
            }

            100% {
                background-color: rgb(252, 4, 4);
                left: 600px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>