<!DOCTYPE html>
<html>

<head>
    <title>
        ANIMATION 2
    </title>
    <style type="text/css">
        div {
            height: 150px;
            width: 150px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: #e60010;
            background-color: rgb(175, 210, 34);
        }

        #SkewDiv:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: rgb(50, 9, 128);
            color: rgb(182, 67, 21);
        }
    </style>
</head>

<body>
    <div id="SkewDiv">D</div>
    <hr />
    <b>Skew</b>
</body>

</html>