<!DOCTYPE html>
<html >
<head>

    <title>
       sahil ramani	
    </title>
    <style type="text/css"> 
        div 
        {
          width: 100px;
          height: 100px;
          background-color: rgb(36, 153, 199);
          position:relative;
          animation-name:abc;
          animation-duration:5s;
          animation-iteration-count:infinite;
         }

        @keyframes abc{
            0%{background-color:rgba(25, 100, 2, 0.466); left:500px; top:0px;transform:rotate(0deg);}
            25%{background-color:rgb(11, 2, 45); left:0px; top:500px;transform:rotate(90deg);}
            50%{background-color:rgb(42, 2, 2); left:500px; top:0px;transform:rotate(180deg);}
            75%{background-color:rgb(241, 67, 13); left:0px; top:500px;transform:rotate(270deg);}
            100%{background-color:rgb(95, 76, 138); left:500px; top:0px;transform:rotate(360deg);}
        }
        @keyframes abc{
            0%{background-color:rgba(17, 2, 100, 0.466); left:500px; top:500px;transform:animation-duration(0.
                5s);}
            25%{background-color:rgb(81, 68, 129); left:500px; top:500px;transform:animation-durationte(0.10s);}
            50%{background-color:rgb(245, 252, 246); left:0px; top:500px;transform:animation-duration(0.15s);}
            75%{background-color:rgb(241, 13, 211); left:500px; top:00px;transform:animation-duration(0.60s);}
            100%{background-color:rgb(0, 0, 0); left:0px; top:500px;transform:animation-duration(0.99s);}

          }
         
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>