<!DOCTYPE html>
<html>

<head>
    <title>
      sahil ramani

    </title>
    <style type="text/css">
        div 
        {
            height: 150px;
            width: 150px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: #e60010;
            background-color: rgb(175, 210, 34);
        }

        #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(88, 88, 127);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(110, 18, 155);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
    </style>
</head>

<body>
    <b>Opacity</b>
        <div id="OpacityDiv">F</div><hr />
        <b>RGBA</b>
        <div id="RGBADiv">G</div><hr />
        <b>Box-Shad</b>
        <div id="BoxShadowDiv">H</div><hr />
        <b>Text-Shado</b>
        <div id="TextShadowDiv">I</div><hr />
        <b>Border Radiu</b>
		<div id="BorderRadiusDiv">J</div><hr />
        <b>Overflow</b>
		<div id="OverFlowDiv">Data Overflow  Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow </div><hr />
</body>

</html>